PORT                          = PORT
CHOKIDAR_USEPOLLING           = BOOLEAN
REACT_APP_DEVELOPER           = DEVELOPER_NAME
REACT_APP_IS_DEVELOPMENT      = false
REACT_APP_BASEURL_DEVELOPMENT = BACKEND_FOLDER
REACT_APP_BASEURL_PRODUCTION  = BACKEND_FOLDER_IN_WEBSITE
REACT_APP_API_USERNAME        = API_USERNAME
REACT_APP_API_PASSWORD        = API_PASSWORD
REACT_APP_DATE_STARTED        = DATE_STARTED
REACT_APP_MINUTES_NO_ACTIVITY = MINUTES
